{
  "private": true,
  "name": "@fullcalendar-example-projects/rollup-scheduler",
  "version": "0.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fullcalendar/adaptive": "^5.5.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/resource-timeline": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "rollup": "^1.20.0||^2.0.0",
    "rollup-plugin-postcss": "^2.8.2"
  }
}
