{
  "private": true,
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.1.0",
    "@fullcalendar/interaction": "^4.1.0",
    "@fullcalendar/daygrid": "^4.1.0",
    "@fullcalendar/list": "^4.1.0",
    "@fullcalendar/timegrid": "^4.1.0",
    "@fullcalendar/resource-timeline": "^4.1.0"
  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
