{
  "private": true,
  "name": "@fullcalendar-example-projects/jest-react",
  "version": "0.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "scripts": {
    "build": "echo 'No build command. Running tests...' && jest",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:inspect": "echo 'open chrome://inspect' && yarn run --inspect-brk jest --runInBand"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "6.0.0-beta.1",
    "@fullcalendar/react": "6.0.0-beta.1",
    "@fullcalendar/timegrid": "6.0.0-beta.1",
    "@fullcalendar/timeline": "6.0.0-beta.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4"
  }
}
