{
  "private": true,
  "name": "@fullcalendar-example-projects/parcel-2",
  "version": "0.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "scripts": {
    "build": "parcel build ./src/index.html",
    "start": "parcel ./src/index.html --no-hmr",
    "clean": "rm -rf dist .cache"
  },
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0"
  },
  "devDependencies": {
    "parcel": "2.0.0-beta.2"
  }
}
